<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/main}"
	  xmlns:th="http://www.thymeleaf.org">
<head>
<style type="text/css">
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
/*
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
*/
</style>
</head>
<body>
		<div layout:fragment="maincontent">
			<br><br>
			<div class="container" align="center">
				<div class="col-md-6">
					<form id="form-data" role="form">
						<div>
							<input type="number" hidden id="id">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="nama" id="nama" placeholder="Masukkan Nama">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="alamat" id="alamat" placeholder="Masukkan Alamat">
						</div>
						<div class="form-group">
							<button type="button" id="btn-simpan" class="btn btn-primary btn-block">Simpan</button>
						</div>

					</form>
				</div>
			</div>
			<div class="container" align="center">
				<table class="table table-striped table-bordered table-hover nowrap" id="tableBiodata"
					   style="width:100%">

				</table>
			</div>
		</div>

		<script layout:fragment="bottom-script" th:src="@{/assets/scripts/index.js}"></script>

</body>
</html>